# spring-boot-with-activeMq

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: WebOrdersController.java
src/main/java/com/demo/jms/: JMSConsumer.java  JMSPublisher.java
src/main/java/com/demo/jms/client/: JMSClient.java  JmsClientImpl.java
src/main/java/com/demo/jms/config/: JmsUserDefinedConfig.java
src/main/java/com/demo/model/: DefaultPropertiesConfiguration.java  OrderInformation.java
src/main/java/com/demo/util/: WebOrdersConstants.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/static/css/: simpleStyle.css
src/main/resources/templates/: error.html  result.html  upload.html
src/test/java/com/demo/controller/test/: DemoApplicationTest.java  WebOrdersControllerTest.java
