server.port=8089

# thymeleaf related properties 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging properties
logging.level.com.demo.interview.test=DEBUG
logging.level.com.demo.interview.test.controller=ERROR
logging.level.root=WARN

# ActiveMQ properties configuration
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# URL of the ActiveMQ broker. 
spring.activemq.broker-url=tcp://localhost:61616
# Login user of the broker.
spring.activemq.user=admin
# Login password of the broker.
spring.activemq.password=admin
# Destination name for the broker defaulted to interview-1
spring.jms.template.default-destination=interview-1
# queue is selected by default
broker.queue=true
# topic is not selected by default
broker.topic=false

